[2022-05-07T19:56:37.866106 30936] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:37.866106 30936] Config: (default) base_dir = 
[2022-05-07T19:56:37.866106 30936] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:37.866106 30936] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:37.866106 30936] Config: (default) compiler = 
[2022-05-07T19:56:37.866106 30936] Config: (default) compiler_check = mtime
[2022-05-07T19:56:37.866106 30936] Config: (default) compression = false
[2022-05-07T19:56:37.866106 30936] Config: (default) compression_level = 6
[2022-05-07T19:56:37.866106 30936] Config: (default) cpp_extension = 
[2022-05-07T19:56:37.866106 30936] Config: (default) debug = false
[2022-05-07T19:56:37.866106 30936] Config: (default) depend_mode = false
[2022-05-07T19:56:37.866106 30936] Config: (default) direct_mode = true
[2022-05-07T19:56:37.866106 30936] Config: (default) disable = false
[2022-05-07T19:56:37.866106 30936] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:37.866106 30936] Config: (default) hard_link = false
[2022-05-07T19:56:37.866106 30936] Config: (default) hash_dir = true
[2022-05-07T19:56:37.866106 30936] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:37.866106 30936] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:37.866106 30936] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:37.866106 30936] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:37.866106 30936] Config: (default) max_files = 0
[2022-05-07T19:56:37.866106 30936] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:37.866106 30936] Config: (default) path = 
[2022-05-07T19:56:37.866106 30936] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:37.866106 30936] Config: (default) prefix_command = 
[2022-05-07T19:56:37.866106 30936] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:37.866106 30936] Config: (default) read_only = false
[2022-05-07T19:56:37.866106 30936] Config: (default) read_only_direct = false
[2022-05-07T19:56:37.866106 30936] Config: (default) recache = false
[2022-05-07T19:56:37.866106 30936] Config: (default) run_second_cpp = true
[2022-05-07T19:56:37.866106 30936] Config: (default) sloppiness = 
[2022-05-07T19:56:37.866106 30936] Config: (default) stats = true
[2022-05-07T19:56:37.866106 30936] Config: (default) temporary_dir = 
[2022-05-07T19:56:37.866106 30936] Config: (default) umask = 
[2022-05-07T19:56:37.866106 30936] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2022-05-07T19:56:37.867104 30936] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:37.867104 30936] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:37.867104 30936] Source file: __constants.c
[2022-05-07T19:56:37.867104 30936] Object file: __constants.o
[2022-05-07T19:56:37.868101 30936] Trying direct lookup
[2022-05-07T19:56:37.868101 30936] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/2/ed2c3e770256f3a7fdac0d4a251a3e-5722.manifest
[2022-05-07T19:56:37.876079 27372] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:37.876079 27372] Config: (default) base_dir = 
[2022-05-07T19:56:37.876079 27372] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:37.876079 27372] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:37.876079 27372] Config: (default) compiler = 
[2022-05-07T19:56:37.876079 27372] Config: (default) compiler_check = mtime
[2022-05-07T19:56:37.876079 27372] Config: (default) compression = false
[2022-05-07T19:56:37.876079 27372] Config: (default) compression_level = 6
[2022-05-07T19:56:37.876079 27372] Config: (default) cpp_extension = 
[2022-05-07T19:56:37.876079 27372] Config: (default) debug = false
[2022-05-07T19:56:37.876079 27372] Config: (default) depend_mode = false
[2022-05-07T19:56:37.876079 27372] Config: (default) direct_mode = true
[2022-05-07T19:56:37.876079 27372] Config: (default) disable = false
[2022-05-07T19:56:37.876079 27372] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:37.876079 27372] Config: (default) hard_link = false
[2022-05-07T19:56:37.876079 27372] Config: (default) hash_dir = true
[2022-05-07T19:56:37.876079 27372] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:37.876079 27372] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:37.876079 27372] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:37.876079 27372] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:37.876079 27372] Config: (default) max_files = 0
[2022-05-07T19:56:37.876079 27372] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:37.876079 27372] Config: (default) path = 
[2022-05-07T19:56:37.876079 27372] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:37.876079 27372] Config: (default) prefix_command = 
[2022-05-07T19:56:37.876079 27372] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:37.876079 27372] Config: (default) read_only = false
[2022-05-07T19:56:37.876079 27372] Config: (default) read_only_direct = false
[2022-05-07T19:56:37.876079 27372] Config: (default) recache = false
[2022-05-07T19:56:37.876079 27372] Config: (default) run_second_cpp = true
[2022-05-07T19:56:37.876079 27372] Config: (default) sloppiness = 
[2022-05-07T19:56:37.876079 27372] Config: (default) stats = true
[2022-05-07T19:56:37.876079 27372] Config: (default) temporary_dir = 
[2022-05-07T19:56:37.876079 27372] Config: (default) umask = 
[2022-05-07T19:56:37.876079 27372] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-05-07T19:56:37.876079 27372] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:37.876079 27372] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:37.877077 27372] Source file: __helpers.c
[2022-05-07T19:56:37.877077 27372] Object file: __helpers.o
[2022-05-07T19:56:37.877077 27372] Trying direct lookup
[2022-05-07T19:56:37.877077 27372] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/9a5e180673183aebea80a7175c7827-1246.manifest
[2022-05-07T19:56:37.887050 32992] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:37.887050 32992] Config: (default) base_dir = 
[2022-05-07T19:56:37.887050 32992] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:37.887050 32992] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:37.887050 32992] Config: (default) compiler = 
[2022-05-07T19:56:37.887050 32992] Config: (default) compiler_check = mtime
[2022-05-07T19:56:37.887050 32992] Config: (default) compression = false
[2022-05-07T19:56:37.887050 32992] Config: (default) compression_level = 6
[2022-05-07T19:56:37.887050 32992] Config: (default) cpp_extension = 
[2022-05-07T19:56:37.887050 32992] Config: (default) debug = false
[2022-05-07T19:56:37.887050 32992] Config: (default) depend_mode = false
[2022-05-07T19:56:37.887050 32992] Config: (default) direct_mode = true
[2022-05-07T19:56:37.887050 32992] Config: (default) disable = false
[2022-05-07T19:56:37.887050 32992] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:37.887050 32992] Config: (default) hard_link = false
[2022-05-07T19:56:37.887050 32992] Config: (default) hash_dir = true
[2022-05-07T19:56:37.887050 32992] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:37.887050 32992] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:37.887050 32992] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:37.887050 32992] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:37.887050 32992] Config: (default) max_files = 0
[2022-05-07T19:56:37.887050 32992] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:37.887050 32992] Config: (default) path = 
[2022-05-07T19:56:37.887050 32992] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:37.887050 32992] Config: (default) prefix_command = 
[2022-05-07T19:56:37.887050 32992] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:37.887050 32992] Config: (default) read_only = false
[2022-05-07T19:56:37.887050 32992] Config: (default) read_only_direct = false
[2022-05-07T19:56:37.887050 32992] Config: (default) recache = false
[2022-05-07T19:56:37.887050 32992] Config: (default) run_second_cpp = true
[2022-05-07T19:56:37.887050 32992] Config: (default) sloppiness = 
[2022-05-07T19:56:37.887050 32992] Config: (default) stats = true
[2022-05-07T19:56:37.887050 32992] Config: (default) temporary_dir = 
[2022-05-07T19:56:37.887050 32992] Config: (default) umask = 
[2022-05-07T19:56:37.887050 32992] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2022-05-07T19:56:37.887050 32992] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:37.887050 32992] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:37.887050 32992] Source file: __loader.c
[2022-05-07T19:56:37.887050 32992] Object file: __loader.o
[2022-05-07T19:56:37.888047 32992] Trying direct lookup
[2022-05-07T19:56:37.888047 32992] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/a2b0d3911ad75661bb82306416295a-3311.manifest
[2022-05-07T19:56:37.904005 22960] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:37.904005 22960] Config: (default) base_dir = 
[2022-05-07T19:56:37.904005 22960] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:37.904005 22960] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:37.904005 22960] Config: (default) compiler = 
[2022-05-07T19:56:37.904005 22960] Config: (default) compiler_check = mtime
[2022-05-07T19:56:37.904005 22960] Config: (default) compression = false
[2022-05-07T19:56:37.904005 22960] Config: (default) compression_level = 6
[2022-05-07T19:56:37.904005 22960] Config: (default) cpp_extension = 
[2022-05-07T19:56:37.904005 22960] Config: (default) debug = false
[2022-05-07T19:56:37.904005 22960] Config: (default) depend_mode = false
[2022-05-07T19:56:37.904005 22960] Config: (default) direct_mode = true
[2022-05-07T19:56:37.904005 22960] Config: (default) disable = false
[2022-05-07T19:56:37.904005 22960] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:37.904005 22960] Config: (default) hard_link = false
[2022-05-07T19:56:37.904005 22960] Config: (default) hash_dir = true
[2022-05-07T19:56:37.904005 22960] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:37.904005 22960] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:37.904005 22960] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:37.904005 22960] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:37.904005 22960] Config: (default) max_files = 0
[2022-05-07T19:56:37.904005 22960] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:37.904005 22960] Config: (default) path = 
[2022-05-07T19:56:37.904005 22960] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:37.904005 22960] Config: (default) prefix_command = 
[2022-05-07T19:56:37.904005 22960] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:37.904005 22960] Config: (default) read_only = false
[2022-05-07T19:56:37.904005 22960] Config: (default) read_only_direct = false
[2022-05-07T19:56:37.904005 22960] Config: (default) recache = false
[2022-05-07T19:56:37.904005 22960] Config: (default) run_second_cpp = true
[2022-05-07T19:56:37.904005 22960] Config: (default) sloppiness = 
[2022-05-07T19:56:37.904005 22960] Config: (default) stats = true
[2022-05-07T19:56:37.904005 22960] Config: (default) temporary_dir = 
[2022-05-07T19:56:37.904005 22960] Config: (default) umask = 
[2022-05-07T19:56:37.904005 22960] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-05-07T19:56:37.904005 22960] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:37.905002 22960] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:37.905002 22960] Source file: module.__main__.c
[2022-05-07T19:56:37.905002 22960] Object file: module.__main__.o
[2022-05-07T19:56:37.905002 22960] Trying direct lookup
[2022-05-07T19:56:37.906000 22960] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/a/42d746aa11290e82207079ff71cb7a-131154.manifest
[2022-05-07T19:56:37.923951 30540] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:37.923951 30540] Config: (default) base_dir = 
[2022-05-07T19:56:37.923951 30540] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:37.923951 30540] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:37.923951 30540] Config: (default) compiler = 
[2022-05-07T19:56:37.923951 30540] Config: (default) compiler_check = mtime
[2022-05-07T19:56:37.923951 30540] Config: (default) compression = false
[2022-05-07T19:56:37.923951 30540] Config: (default) compression_level = 6
[2022-05-07T19:56:37.923951 30540] Config: (default) cpp_extension = 
[2022-05-07T19:56:37.923951 30540] Config: (default) debug = false
[2022-05-07T19:56:37.923951 30540] Config: (default) depend_mode = false
[2022-05-07T19:56:37.923951 30540] Config: (default) direct_mode = true
[2022-05-07T19:56:37.923951 30540] Config: (default) disable = false
[2022-05-07T19:56:37.923951 30540] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:37.923951 30540] Config: (default) hard_link = false
[2022-05-07T19:56:37.923951 30540] Config: (default) hash_dir = true
[2022-05-07T19:56:37.923951 30540] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:37.923951 30540] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:37.923951 30540] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:37.923951 30540] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:37.923951 30540] Config: (default) max_files = 0
[2022-05-07T19:56:37.923951 30540] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:37.923951 30540] Config: (default) path = 
[2022-05-07T19:56:37.923951 30540] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:37.923951 30540] Config: (default) prefix_command = 
[2022-05-07T19:56:37.923951 30540] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:37.923951 30540] Config: (default) read_only = false
[2022-05-07T19:56:37.923951 30540] Config: (default) read_only_direct = false
[2022-05-07T19:56:37.923951 30540] Config: (default) recache = false
[2022-05-07T19:56:37.923951 30540] Config: (default) run_second_cpp = true
[2022-05-07T19:56:37.923951 30540] Config: (default) sloppiness = 
[2022-05-07T19:56:37.923951 30540] Config: (default) stats = true
[2022-05-07T19:56:37.923951 30540] Config: (default) temporary_dir = 
[2022-05-07T19:56:37.923951 30540] Config: (default) umask = 
[2022-05-07T19:56:37.923951 30540] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-05-07T19:56:37.923951 30540] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:37.923951 30540] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:37.924949 30540] Source file: static_src\MainProgram.c
[2022-05-07T19:56:37.924949 30540] Object file: static_src\MainProgram.o
[2022-05-07T19:56:37.924949 30540] Trying direct lookup
[2022-05-07T19:56:37.924949 30540] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/bd83eb3ba8534485f769a8686bbd23-34881.manifest
[2022-05-07T19:56:37.929936 32992] Got object file hash from manifest
[2022-05-07T19:56:37.930933 32992] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/7cb3cecc8d9ffa68644e94d1d7a5d5-412095.o to __loader.o (uncompressed)
[2022-05-07T19:56:37.931931 32992] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/7cb3cecc8d9ffa68644e94d1d7a5d5-412095.o -> __loader.o
[2022-05-07T19:56:37.931931 32992] Succeeded getting cached result
[2022-05-07T19:56:37.931931 32992] Result: cache hit (direct)
[2022-05-07T19:56:37.931931 32992] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-05-07T19:56:37.934922 32992] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-05-07T19:56:37.935920 32032] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:37.935920 32032] Config: (default) base_dir = 
[2022-05-07T19:56:37.935920 32032] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:37.935920 32032] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:37.935920 32032] Config: (default) compiler = 
[2022-05-07T19:56:37.935920 32032] Config: (default) compiler_check = mtime
[2022-05-07T19:56:37.935920 32032] Config: (default) compression = false
[2022-05-07T19:56:37.935920 32032] Config: (default) compression_level = 6
[2022-05-07T19:56:37.935920 32032] Config: (default) cpp_extension = 
[2022-05-07T19:56:37.935920 32032] Config: (default) debug = false
[2022-05-07T19:56:37.935920 32032] Config: (default) depend_mode = false
[2022-05-07T19:56:37.935920 32032] Config: (default) direct_mode = true
[2022-05-07T19:56:37.935920 32032] Config: (default) disable = false
[2022-05-07T19:56:37.935920 32032] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:37.935920 32032] Config: (default) hard_link = false
[2022-05-07T19:56:37.935920 32032] Config: (default) hash_dir = true
[2022-05-07T19:56:37.935920 32032] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:37.935920 32032] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:37.935920 32032] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:37.935920 32032] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:37.935920 32032] Config: (default) max_files = 0
[2022-05-07T19:56:37.935920 32032] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:37.935920 32032] Config: (default) path = 
[2022-05-07T19:56:37.935920 32032] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:37.935920 32032] Config: (default) prefix_command = 
[2022-05-07T19:56:37.935920 32032] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:37.935920 32032] Config: (default) read_only = false
[2022-05-07T19:56:37.935920 32032] Config: (default) read_only_direct = false
[2022-05-07T19:56:37.935920 32032] Config: (default) recache = false
[2022-05-07T19:56:37.935920 32032] Config: (default) run_second_cpp = true
[2022-05-07T19:56:37.935920 32032] Config: (default) sloppiness = 
[2022-05-07T19:56:37.935920 32032] Config: (default) stats = true
[2022-05-07T19:56:37.935920 32032] Config: (default) temporary_dir = 
[2022-05-07T19:56:37.935920 32032] Config: (default) umask = 
[2022-05-07T19:56:37.935920 32032] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-05-07T19:56:37.935920 32032] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:37.935920 32032] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:37.936917 32032] Source file: static_src\CompiledCellType.c
[2022-05-07T19:56:37.936917 32032] Object file: static_src\CompiledCellType.o
[2022-05-07T19:56:37.936917 32032] Trying direct lookup
[2022-05-07T19:56:37.936917 32032] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/f/461916ba4fab1ae31028843925141e-8332.manifest
[2022-05-07T19:56:38.008725 30936] Got object file hash from manifest
[2022-05-07T19:56:38.009722 30936] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/fd9e1f0d8f3ecf57ae7b723f122e78-2948263.o to __constants.o (uncompressed)
[2022-05-07T19:56:38.009722 30936] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/c/fd9e1f0d8f3ecf57ae7b723f122e78-2948263.o -> __constants.o
[2022-05-07T19:56:38.009722 30936] Succeeded getting cached result
[2022-05-07T19:56:38.009722 30936] Result: cache hit (direct)
[2022-05-07T19:56:38.009722 30936] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2022-05-07T19:56:38.011717 30936] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2022-05-07T19:56:38.020693 27372] Got object file hash from manifest
[2022-05-07T19:56:38.021690 27372] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/9/988f95bcf8c149ccf2a8d0791a0154-2945191.o to __helpers.o (uncompressed)
[2022-05-07T19:56:38.021690 27372] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/9/988f95bcf8c149ccf2a8d0791a0154-2945191.o -> __helpers.o
[2022-05-07T19:56:38.021690 27372] Succeeded getting cached result
[2022-05-07T19:56:38.021690 27372] Result: cache hit (direct)
[2022-05-07T19:56:38.022688 27372] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-05-07T19:56:38.024683 27372] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-05-07T19:56:38.049616 22960] Got object file hash from manifest
[2022-05-07T19:56:38.050613 22960] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/2/49fbbc5ab4a16d3eeb1ba26bd2090a-3063773.o to module.__main__.o (uncompressed)
[2022-05-07T19:56:38.050613 22960] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/2/49fbbc5ab4a16d3eeb1ba26bd2090a-3063773.o -> module.__main__.o
[2022-05-07T19:56:38.051610 22960] Succeeded getting cached result
[2022-05-07T19:56:38.051610 22960] Result: cache hit (direct)
[2022-05-07T19:56:38.051610 22960] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-05-07T19:56:38.055599 22960] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-05-07T19:56:38.076543 32032] Got object file hash from manifest
[2022-05-07T19:56:38.077541 32032] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/9cca334f45103fbf09d66a3697f706-2951466.o to static_src\CompiledCellType.o (uncompressed)
[2022-05-07T19:56:38.077541 32032] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/5/9cca334f45103fbf09d66a3697f706-2951466.o -> static_src\CompiledCellType.o
[2022-05-07T19:56:38.077541 32032] Succeeded getting cached result
[2022-05-07T19:56:38.078538 32032] Result: cache hit (direct)
[2022-05-07T19:56:38.078538 32032] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-05-07T19:56:38.079536 32032] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2022-05-07T19:56:38.095493 30540] Got object file hash from manifest
[2022-05-07T19:56:38.095493 30540] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/53d841d7f963321d82addbda55749d-3965987.o to static_src\MainProgram.o (uncompressed)
[2022-05-07T19:56:38.096490 30540] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/53d841d7f963321d82addbda55749d-3965987.o -> static_src\MainProgram.o
[2022-05-07T19:56:38.096490 30540] Succeeded getting cached result
[2022-05-07T19:56:38.096490 30540] Result: cache hit (direct)
[2022-05-07T19:56:38.096490 30540] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-05-07T19:56:38.098485 30540] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-05-07T19:56:38.145359 33692] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:38.145359 33692] Config: (default) base_dir = 
[2022-05-07T19:56:38.145359 33692] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:38.145359 33692] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:38.145359 33692] Config: (default) compiler = 
[2022-05-07T19:56:38.145359 33692] Config: (default) compiler_check = mtime
[2022-05-07T19:56:38.145359 33692] Config: (default) compression = false
[2022-05-07T19:56:38.145359 33692] Config: (default) compression_level = 6
[2022-05-07T19:56:38.145359 33692] Config: (default) cpp_extension = 
[2022-05-07T19:56:38.145359 33692] Config: (default) debug = false
[2022-05-07T19:56:38.145359 33692] Config: (default) depend_mode = false
[2022-05-07T19:56:38.145359 33692] Config: (default) direct_mode = true
[2022-05-07T19:56:38.145359 33692] Config: (default) disable = false
[2022-05-07T19:56:38.145359 33692] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:38.145359 33692] Config: (default) hard_link = false
[2022-05-07T19:56:38.145359 33692] Config: (default) hash_dir = true
[2022-05-07T19:56:38.145359 33692] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:38.145359 33692] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:38.145359 33692] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:38.145359 33692] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:38.145359 33692] Config: (default) max_files = 0
[2022-05-07T19:56:38.145359 33692] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:38.145359 33692] Config: (default) path = 
[2022-05-07T19:56:38.145359 33692] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:38.145359 33692] Config: (default) prefix_command = 
[2022-05-07T19:56:38.145359 33692] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:38.145359 33692] Config: (default) read_only = false
[2022-05-07T19:56:38.145359 33692] Config: (default) read_only_direct = false
[2022-05-07T19:56:38.145359 33692] Config: (default) recache = false
[2022-05-07T19:56:38.145359 33692] Config: (default) run_second_cpp = true
[2022-05-07T19:56:38.145359 33692] Config: (default) sloppiness = 
[2022-05-07T19:56:38.145359 33692] Config: (default) stats = true
[2022-05-07T19:56:38.145359 33692] Config: (default) temporary_dir = 
[2022-05-07T19:56:38.145359 33692] Config: (default) umask = 
[2022-05-07T19:56:38.146356 33692] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-05-07T19:56:38.146356 33692] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:38.146356 33692] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:38.146356 33692] Source file: static_src\CompiledFunctionType.c
[2022-05-07T19:56:38.146356 33692] Object file: static_src\CompiledFunctionType.o
[2022-05-07T19:56:38.146356 33692] Trying direct lookup
[2022-05-07T19:56:38.147354 33692] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/ebe401be4e7aa34fde5f079ca586a1-95881.manifest
[2022-05-07T19:56:38.166303 10044] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:38.166303 10044] Config: (default) base_dir = 
[2022-05-07T19:56:38.166303 10044] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:38.166303 10044] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:38.166303 10044] Config: (default) compiler = 
[2022-05-07T19:56:38.166303 10044] Config: (default) compiler_check = mtime
[2022-05-07T19:56:38.166303 10044] Config: (default) compression = false
[2022-05-07T19:56:38.166303 10044] Config: (default) compression_level = 6
[2022-05-07T19:56:38.166303 10044] Config: (default) cpp_extension = 
[2022-05-07T19:56:38.166303 10044] Config: (default) debug = false
[2022-05-07T19:56:38.166303 10044] Config: (default) depend_mode = false
[2022-05-07T19:56:38.166303 10044] Config: (default) direct_mode = true
[2022-05-07T19:56:38.166303 10044] Config: (default) disable = false
[2022-05-07T19:56:38.166303 10044] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:38.166303 10044] Config: (default) hard_link = false
[2022-05-07T19:56:38.166303 10044] Config: (default) hash_dir = true
[2022-05-07T19:56:38.166303 10044] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:38.166303 10044] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:38.166303 10044] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:38.166303 10044] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:38.166303 10044] Config: (default) max_files = 0
[2022-05-07T19:56:38.166303 10044] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:38.166303 10044] Config: (default) path = 
[2022-05-07T19:56:38.166303 10044] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:38.166303 10044] Config: (default) prefix_command = 
[2022-05-07T19:56:38.166303 10044] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:38.166303 10044] Config: (default) read_only = false
[2022-05-07T19:56:38.166303 10044] Config: (default) read_only_direct = false
[2022-05-07T19:56:38.166303 10044] Config: (default) recache = false
[2022-05-07T19:56:38.166303 10044] Config: (default) run_second_cpp = true
[2022-05-07T19:56:38.166303 10044] Config: (default) sloppiness = 
[2022-05-07T19:56:38.166303 10044] Config: (default) stats = true
[2022-05-07T19:56:38.166303 10044] Config: (default) temporary_dir = 
[2022-05-07T19:56:38.166303 10044] Config: (default) umask = 
[2022-05-07T19:56:38.166303 10044] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-05-07T19:56:38.166303 10044] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:38.166303 10044] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:38.167301 10044] Source file: static_src\CompiledGeneratorType.c
[2022-05-07T19:56:38.167301 10044] Object file: static_src\CompiledGeneratorType.o
[2022-05-07T19:56:38.167301 10044] Trying direct lookup
[2022-05-07T19:56:38.167301 10044] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/63d2aa05fc52b1b43c485f7b1ad2df-61385.manifest
[2022-05-07T19:56:38.178271 6456 ] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:38.178271 6456 ] Config: (default) base_dir = 
[2022-05-07T19:56:38.178271 6456 ] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:38.178271 6456 ] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:38.178271 6456 ] Config: (default) compiler = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) compiler_check = mtime
[2022-05-07T19:56:38.178271 6456 ] Config: (default) compression = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) compression_level = 6
[2022-05-07T19:56:38.178271 6456 ] Config: (default) cpp_extension = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) debug = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) depend_mode = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) direct_mode = true
[2022-05-07T19:56:38.178271 6456 ] Config: (default) disable = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) hard_link = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) hash_dir = true
[2022-05-07T19:56:38.178271 6456 ] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:38.178271 6456 ] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:38.178271 6456 ] Config: (default) max_files = 0
[2022-05-07T19:56:38.178271 6456 ] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:38.178271 6456 ] Config: (default) path = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) prefix_command = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) read_only = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) read_only_direct = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) recache = false
[2022-05-07T19:56:38.178271 6456 ] Config: (default) run_second_cpp = true
[2022-05-07T19:56:38.178271 6456 ] Config: (default) sloppiness = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) stats = true
[2022-05-07T19:56:38.178271 6456 ] Config: (default) temporary_dir = 
[2022-05-07T19:56:38.178271 6456 ] Config: (default) umask = 
[2022-05-07T19:56:38.178271 6456 ] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-05-07T19:56:38.178271 6456 ] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:38.178271 6456 ] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:38.178271 6456 ] Source file: static_src\InspectPatcher.c
[2022-05-07T19:56:38.179269 6456 ] Object file: static_src\InspectPatcher.o
[2022-05-07T19:56:38.179269 6456 ] Trying direct lookup
[2022-05-07T19:56:38.179269 6456 ] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/114a474374d697494583c2e0a1174b-12819.manifest
[2022-05-07T19:56:38.192234 27204] === CCACHE 3.7.12 STARTED =========================================
[2022-05-07T19:56:38.192234 27204] Config: (default) base_dir = 
[2022-05-07T19:56:38.192234 27204] Config: (environment) cache_dir = C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-05-07T19:56:38.192234 27204] Config: (default) cache_dir_levels = 2
[2022-05-07T19:56:38.192234 27204] Config: (default) compiler = 
[2022-05-07T19:56:38.192234 27204] Config: (default) compiler_check = mtime
[2022-05-07T19:56:38.192234 27204] Config: (default) compression = false
[2022-05-07T19:56:38.192234 27204] Config: (default) compression_level = 6
[2022-05-07T19:56:38.192234 27204] Config: (default) cpp_extension = 
[2022-05-07T19:56:38.192234 27204] Config: (default) debug = false
[2022-05-07T19:56:38.192234 27204] Config: (default) depend_mode = false
[2022-05-07T19:56:38.192234 27204] Config: (default) direct_mode = true
[2022-05-07T19:56:38.192234 27204] Config: (default) disable = false
[2022-05-07T19:56:38.192234 27204] Config: (default) extra_files_to_hash = 
[2022-05-07T19:56:38.192234 27204] Config: (default) hard_link = false
[2022-05-07T19:56:38.192234 27204] Config: (default) hash_dir = true
[2022-05-07T19:56:38.192234 27204] Config: (default) ignore_headers_in_manifest = 
[2022-05-07T19:56:38.192234 27204] Config: (default) keep_comments_cpp = false
[2022-05-07T19:56:38.192234 27204] Config: (default) limit_multiple = 0.8
[2022-05-07T19:56:38.192234 27204] Config: (environment) log_file = C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build\ccache-30036.txt
[2022-05-07T19:56:38.192234 27204] Config: (default) max_files = 0
[2022-05-07T19:56:38.192234 27204] Config: (C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-05-07T19:56:38.192234 27204] Config: (default) path = 
[2022-05-07T19:56:38.192234 27204] Config: (default) pch_external_checksum = false
[2022-05-07T19:56:38.192234 27204] Config: (default) prefix_command = 
[2022-05-07T19:56:38.192234 27204] Config: (default) prefix_command_cpp = 
[2022-05-07T19:56:38.192234 27204] Config: (default) read_only = false
[2022-05-07T19:56:38.192234 27204] Config: (default) read_only_direct = false
[2022-05-07T19:56:38.192234 27204] Config: (default) recache = false
[2022-05-07T19:56:38.192234 27204] Config: (default) run_second_cpp = true
[2022-05-07T19:56:38.192234 27204] Config: (default) sloppiness = 
[2022-05-07T19:56:38.192234 27204] Config: (default) stats = true
[2022-05-07T19:56:38.192234 27204] Config: (default) temporary_dir = 
[2022-05-07T19:56:38.192234 27204] Config: (default) umask = 
[2022-05-07T19:56:38.192234 27204] Command line: C:\Users\RadsammyT\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe D:\msys64\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\RadsammyT\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\RADSAM~1\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2022-05-07T19:56:38.193232 27204] Hostname: DESKTOP-A555CQD
[2022-05-07T19:56:38.193232 27204] Working directory: C:\Users\RADSAM~1\ECLIPS~2\PLAYGR~2\main\rad\ShitShuffler.build
[2022-05-07T19:56:38.193232 27204] Source file: static_src\MetaPathBasedLoader.c
[2022-05-07T19:56:38.193232 27204] Object file: static_src\MetaPathBasedLoader.o
[2022-05-07T19:56:38.193232 27204] Trying direct lookup
[2022-05-07T19:56:38.194229 27204] Looking for object file hash in C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/a/2cc3ebef531df5506ff84f2dd05e8f-57086.manifest
[2022-05-07T19:56:38.295957 10044] Got object file hash from manifest
[2022-05-07T19:56:38.296954 10044] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/45c76c90312541e355b40f8bb7ab01-3138852.o to static_src\CompiledGeneratorType.o (uncompressed)
[2022-05-07T19:56:38.296954 10044] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/45c76c90312541e355b40f8bb7ab01-3138852.o -> static_src\CompiledGeneratorType.o
[2022-05-07T19:56:38.297951 10044] Succeeded getting cached result
[2022-05-07T19:56:38.297951 10044] Result: cache hit (direct)
[2022-05-07T19:56:38.297951 10044] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-05-07T19:56:38.299946 10044] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-05-07T19:56:38.307925 6456 ] Got object file hash from manifest
[2022-05-07T19:56:38.307925 6456 ] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/25dcc18d8895b11410eedacf3f51e2-2955821.o to static_src\InspectPatcher.o (uncompressed)
[2022-05-07T19:56:38.307925 6456 ] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/25dcc18d8895b11410eedacf3f51e2-2955821.o -> static_src\InspectPatcher.o
[2022-05-07T19:56:38.308922 6456 ] Succeeded getting cached result
[2022-05-07T19:56:38.308922 6456 ] Result: cache hit (direct)
[2022-05-07T19:56:38.308922 6456 ] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-05-07T19:56:38.309920 6456 ] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-05-07T19:56:38.319893 33692] Got object file hash from manifest
[2022-05-07T19:56:38.320890 33692] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/fb52028bae65e9d140a61b5cf340f7-6285732.o to static_src\CompiledFunctionType.o (uncompressed)
[2022-05-07T19:56:38.320890 27204] Got object file hash from manifest
[2022-05-07T19:56:38.320890 27204] Copying C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/6/6b931a9cc9342e7f991d187e1acf5d-2984287.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2022-05-07T19:56:38.321887 27204] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/6/6b931a9cc9342e7f991d187e1acf5d-2984287.o -> static_src\MetaPathBasedLoader.o
[2022-05-07T19:56:38.321887 27204] Succeeded getting cached result
[2022-05-07T19:56:38.321887 27204] Result: cache hit (direct)
[2022-05-07T19:56:38.322886 27204] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-05-07T19:56:38.323882 33692] Created from cache: C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/fb52028bae65e9d140a61b5cf340f7-6285732.o -> static_src\CompiledFunctionType.o
[2022-05-07T19:56:38.323882 33692] Succeeded getting cached result
[2022-05-07T19:56:38.323882 33692] Result: cache hit (direct)
[2022-05-07T19:56:38.323882 27204] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-05-07T19:56:38.323882 33692] Acquired lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-05-07T19:56:38.325877 33692] Releasing lock C:\Users\RADSAM~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
